upstream ipharm_app {
    server ipharm-app:8000;
}

upstream iciselniky_app {
    server iciselniky-app:8000;
}

upstream grafana {
    server grafana:3000;
}

upstream ipharm_flower {
    server ipharm-flower:5555;
}

upstream iciselniky_flower {
    server iciselniky-flower:5555;
}


server {
    listen 80 default_server;
    server_name ${FRONTEND_DOMAIN};

    location / {
        alias /frontend/build/;
    }
}

server {
    listen 80;
    server_name ${IPHARM_DOMAIN};

    location /static/ {
        alias /ipharm_static/;
    }

    location /media/ {
        alias /ipharm_media/;
    }

    location / {
        proxy_pass http://ipharm_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name ${ICISELNIKY_DOMAIN};

    location /static/ {
        alias /iciselniky_static/;
    }

    location / {
        proxy_pass http://iciselniky_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen ${GRAFANA_PORT};
    server_name ${GRAFANA_DOMAIN};

    location / {
        proxy_pass http://grafana/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen ${IPHARM_FLOWER_PORT};
    server_name ${IPHARM_FLOWER_DOMAIN};

    location / {
        proxy_pass http://ipharm_flower/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen ${ICISELNIKY_FLOWER_PORT};
    server_name ${ICISELNIKY_FLOWER_DOMAIN};

    location / {
        proxy_pass http://iciselniky_flower/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
