upstream ipharm_app {
    server ipharm_app:8000;
}

server {
    listen 80;
    server_name ${IPHARM_DOMAIN};

    location /static/ {
        alias /ipharm_static/;
    }

    location / {
        proxy_pass http://ipharm_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
