upstream ipharm_app {
    server ipharm-app:8000;
}

upstream iciselniky_app {
    server iciselniky-app:8000;
}

server {
    listen 80;
    server_name ${IPHARM_DOMAIN};

    location /static/ {
        alias /ipharm_static/;
    }

    location / {
        proxy_pass http://ipharm_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
server {
    listen 80;
    server_name ${ICISELNIKY_DOMAIN};

    location /static/ {
        alias /iciselniky_static/;
    }

    location / {
        proxy_pass http://iciselniky_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
