upstream ipharm_app {
    server ipharm_app:8001;
}

server {
    listen 80;
    server_name ${IPHARM_ADMIN_DOMAIN};

    location /static/ {
        alias /ipharm_static/;
    }

    location /admin/ {
        proxy_pass http://ipharm_app/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name ${IPHARM_API_DOMAIN};

    location /static/ {
        alias /ipharm_static/;
    }

    location /api/ {
        proxy_pass http://ipharm_app/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api-auth/ {
        proxy_pass http://ipharm_app/api-auth/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
